@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}

html {
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}

/* MENU */
.contenedor-headerr {
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor-headerr header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-headerr header .logo a {
    font-family: 'Righteous';
    font-size: 36px;
    color: #FECC01;
    text-decoration: none;
}

.contenedor-headerr header ul {
    display: flex;
    list-style: none;
}

.contenedor-headerr header nav ul li a {
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}

.contenedor-headerr header nav ul li a:hover {
    color: #FECC01;
}

.nav-responsive {
    background-color: #FECC01;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* SECCION I N I C I O */
.inicio {
    background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
        url(assets/img/fondo.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}

.inicio .contenido-banner {
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    margin-top: 7.4%;
}

.inicio .contenido-banner img {
    margin-top: 40px;
    border: 10px solid #FECC01;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.inicio .contenido-banner h1 {
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}

.inicio .contenido-banner h2 {
    font-size: 15px;
    font-weight: normal;
}

.inicio .contenido-banner .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
    background-color: #FECC01;
}

.inicio .contenido-banner .redes a:hover {
    background-color: #252A2E;
    border: 1px solid #FECC01;

}

.sobremi {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}

.sobremi .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.sobremi-header {
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
}

.sobremi-header h2 {
    font-size: 48px;
}

.sobremi-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #FECC01;
    border-radius: 2px;
}

.sobremi .contenido-seccion p {
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}

.sobremi .contenido-seccion p span {
    color: #FECC01;
    font-weight: bold;
}

.sobremi button a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.sobremi button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
    margin-top: 50px;
}

.sobremi button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #FECC01;
    z-index: -1;
    transition: 1s;
    border-color: #FECC01;
}

.sobremi button:hover .overlay {
    width: 100%;
}

/* SECCION S K I L L S */
.skills {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}

.skill-header {
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
}

.skill-header h2 {
    font-size: 48px;
}

.skill-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #FECC01;
    border-radius: 2px;
}

.skills-conteiner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title:before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    /* border-radius: 2px 0 0 2px; */
    background-color: #FECC01;
    /* transition: .5s; */
}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    /* border-radius: 0 2px 2px 0; */
    background-color: #FECC01;
    /* transition: .5s; */
}

.skill-img {
    width: 90px;
    height: 90px;
    position: relative;
    /* border-radius: 45px; */
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.skill-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    /* background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px; */
}

.skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 65px;
}

/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .javascript {
    width: 0%;
    animation: 2s javascript forwards;
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skills .skill .htmlcss {
    width: 0%;
    animation: 2s htmlcss forwards;
}

@keyframes htmlcss {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.skills .skill .react {
    width: 0%;
    animation: 2s react forwards;
}

@keyframes react {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.skills .skill .postgreSQL {
    width: 0%;
    animation: 2s postgreSQL forwards;
}

@keyframes postgreSQL {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

.skills .skill .wordpress {
    width: 0%;
    animation: 2s wordpress forwards;
}

@keyframes wordpress {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

.skills .skill .comunicacion {
    width: 0%;
    animation: 2s comunicacion forwards;
}

@keyframes comunicacion {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skills .skill .trabajo {
    width: 0%;
    animation: 2s trabajo forwards;
}

@keyframes trabajo {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skills .skill .creatividad {
    width: 0%;
    animation: 2s creatividad forwards;
}

@keyframes creatividad {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skills .skill .dedicacion {
    width: 0%;
    animation: 2s dedicacion forwards;
}

@keyframes dedicacion {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

.skills .skill .proyect {
    width: 0%;
    animation: 2s proyect forwards;
}

@keyframes proyect {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

/* SECCION CURRICULUM */
.curriculum {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}

.curriculum .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.curriculum-header {
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 40px;
}

.curriculum-header h2 {
    font-size: 48px;
}

.curriculum-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #FECC01;
    border-radius: 2px;
}

.curriculum .fila {
    display: flex;
    justify-content: space-between;
}

.curriculum .fila .col {
    width: 49%;
    padding: 0 20px;
}

.curriculum .fila .col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

.curriculum .fila .izquierda {
    border-right: 2px solid #252A2E;
}

.curriculum .fila .derecha {
    border-left: 2px solid #252A2E;
}

.curriculum .fila .item {
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}

.curriculum .fila .item h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.curriculum .fila .item .casa {
    color: #FECC01;
    font-size: 22px;
    font-weight: bold;
    display: block;
}

.curriculum .fila .item .fecha {
    display: block;
    color: #FECC01;
    margin-bottom: 10px;
}

.curriculum .fila .item p {
    line-height: 24px;
}

.curriculum .fila .izq {
    border-right: 2px solid #FECC01;
    margin-right: 20px;
}

.curriculum .fila .der {
    border-left: 2px solid #FECC01;
    margin-left: 20px;
}

.curriculum .fila .item .conectori {
    height: 2px;
    background-color: #FECC01;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}

.curriculum .fila .item .conectori .circuloi {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #FECC01;
    float: right;
    position: relative;
    bottom: 4px;
}

.curriculum .fila .item .conectord {
    height: 2px;
    background-color: #FECC01;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}

.curriculum .fila .item .conectord .circulod {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #FECC01;
    float: left;
    position: relative;
    bottom: 4px;
}

/* SECCION PORTFOLIO */
.portfolio {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}

.portfolio .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.portfolio-header {
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 40px;
}

.portfolio-header h2 {
    font-size: 48px;
}

.portfolio-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #FECC01;
    border-radius: 2px;
}

.portfolio .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio .galeria .proyecto {
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}

.portfolio .galeria .proyecto a {
    color: #fff;
    text-decoration: none;
}

.portfolio .galeria .proyecto img {
    width: 100%;
    display: block;
}

.portfolio .galeria .proyecto .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(255, 221, 0, 0.859), rgba(255, 221, 0, 0.859));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
    color: #252A2E;
}

.portfolio .galeria .proyecto .overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
}

.portfolio .galeria .proyecto .overlay:hover {
    opacity: 1;
}

.portfolio .galeria .proyecto .overlay:hover h3 {
    margin-bottom: 0px;
}

/* SECCION CONTACTO */
.contacto {
    background-image: url(assets/img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
}

.contacto .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.contacto-header {
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 50px;
}

.contacto-header h2 {
    font-size: 48px;
}

.contacto-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #FECC01;
    border-radius: 2px;
}

.contacto .fila {
    display: flex;
}

.contacto .col {
    width: 50%;
    padding: 10px;
    position: relative;
}

.contacto .col input,
.contacto .col textarea {
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}

.contacto button {
    cursor: pointer;
    background-color: #1e2326;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}

.contacto button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #FECC01;
    z-index: -1;
    transition: 1s;
}

.contacto button:hover .overlay {
    width: 100%;
}

.contacto .col img {
    width: 100%;
}

.contacto .col .info a {
    text-decoration: none;
}

/* FOOTER */
footer {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

footer .redes {
    margin-bottom: 10px;
}

footer .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 25px 5px;
    font-size: 20px;
    transition: .3s;
    background-color: #FECC01;
}

footer .redes a:hover {
    background-color: #252A2E;
    border: 1px solid #FECC01;
}

footer .arriba {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #252A2E;
    border: 1px solid #fff;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
    transition: .3s;
}

footer .arriba:hover {
    background-color: #FECC01;
    border: 1px solid #fff;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:1328px) {
    .skills-conteiner {
        grid-template-columns: repeat(5, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 10%;
    }
}

@media screen and (max-width:1260px) {
    .skills-conteiner {
        grid-template-columns: repeat(5, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 8%;
    }
}

@media screen and (max-width:1200px) {
    .skills-conteiner {
        grid-template-columns: repeat(5, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 9%;
    }
}

@media screen and (max-width:1024px) {
    .skills-conteiner {
        grid-template-columns: repeat(5, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 10%;
    }
}

@media screen and (max-width:990px) {
    .skills-conteiner {
        grid-template-columns: repeat(5, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 10%;
    }
}

@media screen and (max-width:960px) {
    nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 10%;
    }
}

@media screen and (max-width:860px) {
    nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    .inicio {
        height: 115vh;
    }

    .inicio .contenido-banner {
        margin-top: 13%;
    }
}

@media screen and (max-width:768px) {
    .skills .fila {
        display: block;
    }

    .skills .fila .col {
        width: 100%;
    }

    .skills .fila .col .barra-skill {
        width: 100%;
    }

    .curriculum .fila {
        display: block;
    }

    .curriculum .fila .col {
        width: 90%;
    }

    .curriculum .fila .derecha {
        margin-left: 20px;
    }

    .portfolio .galeria {
        display: block;
        width: 100%;
    }

    .portfolio .galeria .proyecto {
        max-width: 100%;
    }

    .portfolio .galeria .proyecto img {
        width: 100%;
    }

    .contacto .fila {
        display: block;
    }

    .contacto .fila .col {
        width: 100%;
    }

    .skills-conteiner {
        grid-template-columns: repeat(4, 1fr);
    }

    .inicio {
        height: 115vh;
    }

    .inicio .contenido-banner {
        margin-top: 15%;
    }
}

@media screen and (max-width:700px) {
    .skills .fila {
        display: block;
    }

    .skills .fila .col {
        width: 100%;
    }

    .skills .fila .col .barra-skill {
        width: 100%;
    }

    .curriculum .fila {
        display: block;
    }

    .curriculum .fila .col {
        width: 90%;
    }

    .curriculum .fila .derecha {
        margin-left: 20px;
    }

    .portfolio .galeria {
        display: block;
        width: 100%;
    }

    .portfolio .galeria .proyecto {
        max-width: 100%;
    }

    .portfolio .galeria .proyecto img {
        width: 100%;
    }

    .contacto .fila {
        display: block;
    }

    .contacto .fila .col {
        width: 100%;
    }

    .skills-conteiner {
        grid-template-columns: repeat(4, 1fr);
    }

    .inicio {
        height: 115vh;
    }

    .inicio .contenido-banner {
        margin-top: 15%;
    }
}

@media screen and (max-width:640px) {
    .skills-conteiner {
        grid-template-columns: repeat(4, 1fr);
    }

    .inicio {
        height: 115vh;
    }

    .inicio .contenido-banner {
        margin-top: 18%;
    }
}

@media screen and (max-width:600px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:580px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
    }

    .inicio {
        height: 115vh;
    }

    .inicio .contenido-banner {
        margin-top: 20%;
    }
}

@media screen and (max-width:480px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 115vh;
    }

    .inicio .contenido-banner {
        margin-top: 22.5%;
    }
}

@media screen and (max-width:430px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 22.5%;
    }
}

@media screen and (max-width:420px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 100vh;
    }

    .inicio .contenido-banner {
        margin-top: 35%;
    }
}

@media screen and (max-width:380px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 25%;
    }
}

@media screen and (max-width:340px) {
    .skills-conteiner {
        grid-template-columns: repeat(2, 1fr);
        z-index: 2rem 50px;
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 25%;
    }
}

@media screen and (max-width:320px) {
    .skills-conteiner {
        grid-template-columns: repeat(1, 1fr);
    }

    .inicio {
        height: 110vh;
    }

    .inicio .contenido-banner {
        margin-top: 25%;
    }
}